<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is a page for learning">
    <meta name="keywords" content="html,form,div,audio,video,semantic element">
    <meta name="author" content="Masuda Akter Tisha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Media</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <h2>Media will coming soon</h2>
    <div>
        <img width="300px" src="assets/flower-1.jpg" alt="">
        <img width="340px" src="assets/flower-2.jpg" alt="">
    </div>

    <h2>Html video</h2>
    <div>
         <!-- we can add loop autoplay -->
         <video width="500px" height="300px" poster="assets/flower-2.jpg" controls muted loop>
            <source src="assets/video1.mp4" type="video/mp4">
            This video can not play
        </video>
    </div>
    <h2>Html audio</h2>
    <div>
        <!-- we can add loop autoplay -->
        <audio controls muted>
            <source src="assets/audio1.mp3" type="audio/mp3">
        </audio>
    </div>
</body>
</html>